@import '/src/sass/abstract/variables';
@import '/src/sass/abstract/utilities';

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  user-select: none;
  z-index: 5;

  &__navbar {
    display: grid;
    grid-template-columns: min-content auto auto;
    align-items: center;
    gap: 5rem;
    width: 100%;
    height: 7.5rem;
    padding: 0 2rem;
    color: $white;
    font-size: $fontSizeSmallest;
    text-transform: uppercase;

    @media screen and (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 750px) {
      height: 4rem;
      padding: 0 1rem;
    }
  }

  &__logo {
    display: block;
    width: 3rem;
    transition: opacity $easeInOutCirc;

    &:hover {
      opacity: .8;
    }

    .icon {
      width: 100%;
      height: auto;
    }

    @media screen and (max-width: 750px) {
      width: 2.2rem;
    }
  }

  &__nav-list {
    display: flex;
    gap: 2rem;

    @media screen and (max-width: 900px) {
      display: none;
    }
  } 

  &__nav-link {
    position: relative;
    display: block;
    white-space: nowrap;
    padding: .6rem 1rem;
    border-radius: 2rem;
    text-shadow: 0 0 1rem rgba(0, 0, 0, .2);
    overflow: hidden;
  
    &.active {
      background-color: $black;
    }

    &::before {
      content: '';
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .1);
      transition: opacity $easeInOutCirc;
      z-index: -1;
    }

    &::after {
      content: '';
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      width: 2rem;
      height: 100%;
      transform: skew(-30deg) translateX(130%);
      background-color: rgba($white, .3);
      transition: transform $easeInOutCirc;
    }

    &:hover::before {
      opacity: 1;
    }

    &:hover::after {
      transform: skew(-30deg) translateX(-300%);
      opacity: 1;
    }
  } 

  &__user-options {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  &__search-btn,
  &__cart-btn,
  &__menu-btn {
    position: relative;

    &::before {
      opacity: 0;
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 2.2rem;
      height: 2.2rem;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, .1);
      transition: opacity $easeInOutCirc;
    }

    &:hover::before {
      opacity: 1;
      z-index: -1;
    }
  }

  &__search-btn {
    transform: scaleX(-1);

    @media screen and (max-width: 750px) {
      display: none;
    }
  }

  &__cart-btn {
    position: relative;

    .badge {
      position: absolute;
      top: -.7rem;
      right: -.5rem;
      display: block;
      align-items: center;
      justify-content: center;
      min-width: 20.38px;
      padding: .2rem;
      font-size: .7rem;
      background-color: $black;
      border-radius: 50%;
      box-shadow: 0 0 1rem rgba(0, 0, 0, .2);
      user-select: none;
    }

    .icon {
      width: 1.1rem;
      height: 1.1rem;
    }

    @media screen and (max-width: 750px) {
      display: none;
    }
  }

  &__menu-btn {
    display: none;
    transform: scaleX(-1);

    @media screen and (max-width: 900px) {
      display: flex;
    }

    .icon {
      width: 1.1rem;
      height: 1.1rem;
    }
  }
}